spring.datasource.url=jdbc:mysql://localhost:3306/gmao
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Casablanca
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9095
server.servlet.context-path=/agiwise-jirapk

dir.chemin_pj =C:/Users/Pc/Desktop/jway/GMAO/gmao/src/main/resources/static/
# Increase multipart handling logging level to DEBUG
logging.level.org.springframework.web.multipart=DEBUG
